# expense-tracker

./: .env.example  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/ExpenseTracker/: ExpenseTrackerApplication.java
src/main/java/com/ExpenseTracker/app/account/mapper/: AccountMapper.java
src/main/java/com/ExpenseTracker/app/account/persistence/entity/: AccountEntity.java
src/main/java/com/ExpenseTracker/app/account/persistence/repository/: AccountEntityRepository.java
src/main/java/com/ExpenseTracker/app/account/presentation/controller/: AccountController.java
src/main/java/com/ExpenseTracker/app/account/presentation/dto/: AccountDTO.java  AccountImpactDTO.java  CreateAccountDTO.java  UpdateAccountDTO.java
src/main/java/com/ExpenseTracker/app/account/service/: AccountServiceImpl.java  IAccountService.java
src/main/java/com/ExpenseTracker/app/admin/presentation/controller/: AdminUserController.java
src/main/java/com/ExpenseTracker/app/admin/presentation/dto/: AdminCreateUserDTO.java
src/main/java/com/ExpenseTracker/app/admin/service/: AdminUserServiceImpl.java  IAdminUserService.java
src/main/java/com/ExpenseTracker/app/auth/presentation/controller/: AuthController.java
src/main/java/com/ExpenseTracker/app/auth/presentation/dto/: ForgotPasswordDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ResetPasswordDTO.java  SetupProfileDTO.java
src/main/java/com/ExpenseTracker/app/budget/mapper/: BudgetMapper.java
src/main/java/com/ExpenseTracker/app/budget/persistence/entity/: BudgetEntity.java
src/main/java/com/ExpenseTracker/app/budget/persistence/repository/: BudgetEntityRepository.java
src/main/java/com/ExpenseTracker/app/budget/presentation/controller/: BudgetController.java
src/main/java/com/ExpenseTracker/app/budget/presentation/dto/: BudgetComparisonDTO.java  BudgetDTO.java  CreateBudgetDTO.java  UpdateBudgetDTO.java
src/main/java/com/ExpenseTracker/app/budget/service/: BudgetServiceImpl.java  IBudgetService.java
src/main/java/com/ExpenseTracker/app/category/mapper/: CategoryMapper.java
src/main/java/com/ExpenseTracker/app/category/persistence/entity/: CategoryEntity.java
src/main/java/com/ExpenseTracker/app/category/persistence/repository/: CategoryEntityRepository.java
src/main/java/com/ExpenseTracker/app/category/service/: CategoryServiceImpl.java  ICategoryService.java
src/main/java/com/ExpenseTracker/app/chat/service/: ChatActionServiceImpl.java  ChatServiceImpl.java  IChatActionService.java  IChatService.java
src/main/java/com/ExpenseTracker/app/dashboard/service/: DashboardServiceImpl.java  IDashboardService.java
src/main/java/com/ExpenseTracker/app/debt/mapper/: DebtMapper.java
src/main/java/com/ExpenseTracker/app/debt/service/: DebtServiceImpl.java  IDebtService.java
src/main/java/com/ExpenseTracker/app/document/service/: IUserDocumentService.java  UserDocumentServiceImpl.java
src/main/java/com/ExpenseTracker/app/tag/mapper/: TagMapper.java
src/main/java/com/ExpenseTracker/app/tag/service/: ITagService.java  TagServiceImpl.java
src/main/java/com/ExpenseTracker/app/transaction/mapper/: TransactionMapper.java
src/main/java/com/ExpenseTracker/app/transaction/service/: ITransactionImportExportService.java  ITransactionService.java  TransactionImportExportServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/ExpenseTracker/app/user/mapper/: UserMapper.java
src/main/java/com/ExpenseTracker/app/user/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/ExpenseTracker/app/wishlist/mapper/: WishlistMapper.java
src/main/java/com/ExpenseTracker/app/wishlist/service/: IWishlistService.java  WishlistServiceImpl.java
src/main/java/com/ExpenseTracker/infrastructure/ai/config/: AiConfig.java
src/main/java/com/ExpenseTracker/infrastructure/ai/memory/: ChatMemoryService.java
src/main/java/com/ExpenseTracker/infrastructure/ai/rag/: FinancialDocumentBuilder.java  FinancialIndexingAspect.java  FinancialIndexingService.java
src/main/java/com/ExpenseTracker/infrastructure/ai/tools/: FinBotTools.java  PendingActionCollector.java
src/main/java/com/ExpenseTracker/infrastructure/config/: AsyncConfig.java  OpenApiConfig.java
src/main/java/com/ExpenseTracker/infrastructure/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/ExpenseTracker/infrastructure/security/: AuthCookieService.java  AuthRateLimiter.java  JwtAuthenticationFilter.java  JwtService.java  RefreshTokenService.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/ExpenseTracker/infrastructure/storage/: StorageConfig.java  StorageController.java  StorageService.java  WasabiStorageService.java
src/main/java/com/ExpenseTracker/test/: TestController.java
src/main/java/com/ExpenseTracker/util/aop/: LoggingAspect.java  PerformanceAspect.java
src/main/java/com/ExpenseTracker/util/enums/: ChatActionStatus.java  ChatActionType.java  ChatRole.java  DebtStatus.java  DocumentStatus.java  RecurringFrequency.java  TransactionType.java  WishlistStatus.java
src/main/java/com/ExpenseTracker/util/error/: ErrorCatalog.java  ErrorResponse.java  GlobalControllerAdvice.java
src/main/java/com/ExpenseTracker/util/exception/: AlreadyExistsException.java  BusinessException.java  DataNotFoundException.java  EmailAlreadyExistsException.java  InvalidDataException.java  NotFoundException.java  NotSaveException.java
src/main/java/com/ExpenseTracker/util/persistence/: SoftDeletableEntity.java
src/main/resources/: application.properties
src/test/java/com/ExpenseTracker/: ExpenseTrackerApplicationTests.java
src/test/java/com/ExpenseTracker/app/admin/service/: AdminUserServiceImplTest.java
src/test/java/com/ExpenseTracker/app/transaction/service/: TransactionServiceImplTest.java
src/test/java/com/ExpenseTracker/app/user/service/: UserServiceImplTest.java
src/test/java/com/ExpenseTracker/infrastructure/security/: JwtServiceTest.java
src/test/java/com/ExpenseTracker/infrastructure/storage/: WasabiStorageServiceTest.java
(+75 files in other folders)
